SECRET_WORDS='proof situate excite nature unveil scan census tissue cream warrior lift ginger'
E2E_READING_WALLET_PK='8fa947bf010681809741e868f08eacebf2fd337ec1909e97551ab5ce1ca1d372'
NETWORK_NAME='Mumbai'
CHAIN_ID=80001
RPC_URL='https://matic-mumbai.chainstacklabs.com'
SYMBOL="MATIC"
IS_TESTNET=true